:py:mod:`noiseflow.cc.python.utils`
===================================

.. py:module:: noiseflow.cc.python.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   noiseflow.cc.python.utils.moving_ave
   noiseflow.cc.python.utils.slice_window
   noiseflow.cc.python.utils.split
   noiseflow.cc.python.utils.whiten



.. py:function:: moving_ave(A, N)


.. py:function:: slice_window(npts, segment_points, step_points)


.. py:function:: split(num, n_jobs)


.. py:function:: whiten(rfft_data, dt, freq_norm_method, freqmin, freqmax, smoothspect_N, whiten_npad)


